<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이서현</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

        td {   /* 선택자 : td 태그 , 모든 td태그에 적용합니다. */
    border : 1px solid lightblue;
    text-align: center;
}
table {
    width: 70%;
     /*  태그요소의 외부 여백(위,아래,왼,오)  */
     margin-right: 5px;
    margin-left: 30px;
    
    /* border-spacing:10px;*/ /*테이블 칸 사이의 간격 설정*/
    border-collapse:collapse;/*간격 없애기*/
}
th {
    color: white;
    background-color:teal;
}
td,th{
    /* 태그요소의 내부 여백 (위,아래,왼,오) */
    padding-top: 5px;
    padding-bottom: 5px;
}
caption { 
    font-family: 'Jomhuria', cursive;
    font-size: 70px;
    padding-top:20px;
    padding-bottom:10px;
    color:tomato;
    opacity: 70%;

}
.aa{
    background-color: teal;
    color:white;
}
.bb{
    background-color: rgb(201, 252, 252);
}

    </style>
</head>
<body>
   <table>
    <caption>daily life</caption>
    <tr class="aa">
        <td colspan="2"><B>09:00~11:00</B></td>
        <td><b>12:30</b></td>
        <td><b>14:00</b></td>
        <td><b>16:45</b></td>
    </tr>
    <tr>
        <td colspan="2">수업 및 과제</td>
        <td class="bb">점심식사</td>
        <td>주간회의</td>
        <td>자료조사</td>
    </tr>

   </table>
    <!--문제 : 아래 2개의 배열의 값을 이용하여 화면 보기 좋은 ui를 만들어보세요-->
    <script>
        const time=["09:00","11:00","12:30","14:00","16:45"];
        const todo=['수업','과제','점심식사','주간회의','자료조사']//할일
    </script>
</body>
</html>