<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table/css</title>
    <!--css는 html문서에 디자인 특성들을 적용하는 방법
    태그안에서는 style속성,그러나 너무 많으면 style태그사용-->
    <style>
    /*태그 요소를 선택하는 선택자 지정*/
    td{
        /*선택자:td태그,모든 td태그에 적용*/
        border:1px solid gray;
        text-align: center;
    }
    table{
        width:70%;
        margin-right: 5px;
         margin-left: 30px;
    }
    th{
        color:white;
        background-color: teal;
    }
    td,th{
        /*태그요소의 내부 여백(위,아래,왼,오)*/
        padding-top: 5px;
        padding-bottom: 5px;
         /*태그요소의 외부 여백(위,아래,왼,오)*/
    }
    caption{/*글꼴크기는 16px기본.비율:%,em*/
        font-size: 1.2em;
        

    }
    </style>
</head>
<body>
    <!--
    table : 표(행/열,row/column)
    table 태그 : 생성 태그
    tr 태그 : 행 생성
    td 태그 : 행 안에서 열을 생성

    -->
    <!--width를 %로 설정하면 부모태그를 기준으로 비율설정-->
    <table>
        <caption>우리반 연락처</caption>
        <!--td대신에 제목 열일때 th 사용
        :가운데 정렬,글꼴 굵게 적용
        -->
        <tr><!--style속성으로 디자인 프로퍼티 설정하기-->
            
        <th style="width:20%;">번호</td>
        <th style="width:30%;">이름</td>
        <th style="width:50%;">연락처</td>
        </tr>
        <tr> 
            <td>1</td>
            <td>사나</td>
            <td>010-1234-5678</td>
            <!--width는 같은 열이면 같은 값이 적용-->
            
        </tr>
        <tr>
            <td>2</td>
            <td>미나</td>
            <td>010-4567-8912</td>
            
        </tr>

    </table>
</body>
</html>